.Projects {
  .header {
    text-align: right;
  }
  .projectContainer {
    display: flex;
    flex-wrap: wrap;
    .card {
      min-width: 200px;
      cursor: pointer;
      width: 20%;
      margin: 10px;
      box-shadow: 0 0 3px #ddd;
      .buttonArea {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}
